using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hello
{
    public class Program
    {
        static void Main(string[] args)
        {
            /* int i,j;
               for (i = 0; i <= 10; i++)
               {
                   for (j = 1; j <= i; j++)
                   {
                       Console.Write("*");
                   }
                   Console.WriteLine();
               }
               Console.ReadLine();
             */
            int i = 0;
               for (i = 0; i <= 10; i++)
              {
                Console.WriteLine(i);
            }
            Console.ReadLine();
        }
    }
}
